<?xml version="1.0" ?> 
 <root xmlns="urn:schemas-upnp-org:device-1-0">
 <specVersion>
  <major>1</major> 
  <minor>0</minor> 
  </specVersion>
 <device>
  <deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType> 
  <friendlyName>DIR-619L</friendlyName> 
  <manufacturer>D-LINK</manufacturer> 
  <manufacturerURL>http://www.dlink.com</manufacturerURL> 
  <modelDescription>DIR-619L</modelDescription>
  <modelName>DIR-619L</modelName>
  <modelNumber>DIR-619L</modelNumber>
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-dummy-com:service:Dummy:1</serviceType> 
  <serviceId>urn:dummy-com:serviceId:dummy1</serviceId> 
  <controlURL>/dummy</controlURL> 
  <eventSubURL>/dummy</eventSubURL> 
  <SCPDURL>/dummy.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType> 
  <friendlyName>DIR-619L</friendlyName> 
  <manufacturer>D-LINK</manufacturer> 
  <manufacturerURL>http://www.dlink.com</manufacturerURL> 
  <modelDescription>DIR-619L</modelDescription> 
  <modelName>DIR-619L</modelName> 
  <modelNumber>DIR-619L</modelNumber> 
  <modelURL>http://www.dlink.com</modelURL> 
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId> 
  <controlURL>/upnp/control/WANCommonInterfaceConfig</controlURL> 
  <eventSubURL>/upnp/event/WANCommonInterfaceConfig</eventSubURL> 
  <SCPDURL>/wancfg.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType> 
  <friendlyName>DIR-619L</friendlyName> 
  <manufacturer>D-LINK</manufacturer> 
  <manufacturerURL>http://www.dlink.com</manufacturerURL> 
  <modelDescription>DIR-619L</modelDescription> 
  <modelName>DIR-619L</modelName> 
  <modelNumber>DIR-619L</modelNumber> 
  <modelURL>http://www.dlink.com</modelURL> 
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId> 
  <controlURL>/upnp/control/WANIPConnection</controlURL> 
  <eventSubURL>/upnp/event/WANIPConnection</eventSubURL> 
  <SCPDURL>/wanipcn.xml</SCPDURL> 
  </service>
  </serviceList>
  </device>
  </deviceList>
  </device>
  </deviceList>
  <presentationURL>http://!ADDR!/</presentationURL> 
  </device>
  </root>
