#!/bin/sh
# udhcpc bound script

RESOLV_CONF="/etc/udhcpc/resolv.conf"
GETMIB="flash get"
START_FIREWALL=firewall.sh

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
echo "$ip" > /var/eth1_ip
if [ "$router" ]
then
	echo "deleting routers"
	while route del default dev $interface
	do :
	done

	for i in $router
	do
		route add -net default gw $i dev $interface
	done
fi

# enable firewall
#echo 2 > /proc/fast_nat
#restart igmp proxy
#restart DDNS and ntp while that is killed in in wan disconnect







