CONTROL
{
        TIMEOUT_CONNECT 30
        TIMEOUT_READ    30
        TIMEOUT_WRITE   30
        MAX_CLIENT      32
}

HTTP
{
        INTERFACE       br0
        PORT    5449
        ALLOW_TYPE      { gif jpg css png }
        ERROR_PAGE
        {
                default /htdocs/smart404/index.php
                403     /htdocs/smart404/index.php
                404     /none_exist_file
        }
}