
Contine_Config=继续配置
Click_LANIP=单击
apps=应用程序
logout_menu=注销
Logout=退出
User_Name=用户名
Password=密码
uname_blank=请输入用户名
password_blank=请输入密码
name_password_error=用户名或密码错误，请重新输入！
GOLDWEB=
hardversion=硬件版本: A1
softversion=软件版本: V1.00
command=2008-2017 D-Link公司，版权所有。
Exit_launched=退出向导
State=状态

Wan_Body_2=DHCP客户端
Wan_Body_3=静态IP
Wan_Body_4=PPPoE
Wan_Body_5=L2TP
Wan_Body_6=PPTP
Wan_Body_7=DHCP+
WirelessBasic_Body_10=自动选择
Delete=删除

Edit=编辑
Activate=启动

Rescan=重新扫描
Add Profile=新增连接设定档

Manual=手动

Submit=提交
Refresh=刷新

reset=重置

PortDmz_Menu_1=DMZ主机
PortDmz_Menu_2=在此页面中，您可以设置计算机上的DMZ主机。
PortDmz_Body_1=DMZ状态
PortDmz_Body_2=DMZ主机的IP地址

PortUpnp_Menu_1=UPnP设置
PortUpnp_Menu_2=在此页面中，您可以设置是否开启UPnP功能。
PortUpnp_Body_1=即插即用设置清单
PortUpnp_Body_2=应用备注
PortUpnp_Body_3=外部端口
PortUpnp_Body_4=协议类型
PortUpnp_Body_5=内部端口
PortUpnp_Body_6=IP地址
PortUpnp_Body_7=状态
PortUpnp_Body_8=UPnP状态：
PortUpnp_Body_9=UPnP时间间隔
PortUpnp_Body_10=广播生存周期
PortUpnp_Body_11=(需大于0，且不得大于60，默认值为20)
PortUpnp_Body_12=(需大于0，且不得大于60，默认值为4)

SafeBasic_Menu_1=系统安全管理
SafeBasic_Menu_2=在此页面中，您可以设置启用或禁用每个基本安全选项。
SafeBasic_Body_1=状态检测（SPI）
SafeBasic_Body_2=状态检测（SPI防火墙）
SafeBasic_Body_3=虚拟专用网络（VPN）
SafeBasic_Body_4=PPTP 穿透
SafeBasic_Body_5=L2TP 穿透
SafeBasic_Body_6=IPSec 穿透
SafeBasic_Body_7=应用层网关（ALG）
SafeBasic_Body_8=FTP ALG
SafeBasic_Body_9=TFTP ALG
SafeBasic_Body_10=H.323 ALG

adv_alg_000=系统安全管理
adv_alg_001=在此页面中，您可以设置勾选每个基本安全选项
adv_alg_002=应用等级网关(ALG)设置
adv_alg_003=PPTP 穿透:
adv_alg_004=L2TP 穿透:
adv_alg_005=IPSec 穿透:
adv_alg_006=FTP ALG:
adv_alg_007=SIP ALG:
adv_alg_008=应用
adv_alg_009=取消

SafeAdv_Menu_1=高级安全设置
SafeAdv_Menu_2=在此页面中，您可以设置安全防护的高级选项。(设置阈值过小会导致访问配置页面过慢，建议最小设置50)
SafeAdv_Body_1=防DoS攻击
SafeAdv_Body_2=启用过滤ICMP的洪水袭击
SafeAdv_Body_3=ICMP的洪水包阈值（5-3600）
SafeAdv_Body_4=启用过滤UDP的洪水袭击
SafeAdv_Body_5=UDP的洪水包阈值（5-3600）
SafeAdv_Body_6=启用过滤TCP SYN-洪水攻击
SafeAdv_Body_7=TCP SYN的数据包阈值（5-3600）
SafeAdv_Body_8=禁止来自WAN接口PING包
SafeAdv_Body_9=禁止来自局域网的PING包通过路由器
SafeAdv_Body_10=（防止洪水病毒）
SafeAdv_Body_11=包/秒

lanweb_Menu_1=局域网WEB管理
lanweb_Menu_2=在此页面中，您可以设置在局域网中执行网络管理的计算机的MAC地址。（MAC地址格式为 XX:XX:XX:XX:XX:XX）
lanweb_Body_1=允许在局域网的所有主机访问Web管理页面
lanweb_Body_2=仅允许MAC地址在列表中的设备访问Web管理页面
lanweb_Body_3=MAC地址2
lanweb_Body_4=MAC地址3
lanweb_Body_5=MAC地址4
lanweb_Body_7=MAC地址1
lanweb_Body_8=MAC地址5
lanweb_Body_9=（请注意MAC要大写）

remoteweb_Menu_1=远程WEB管理
remoteweb_Menu_2=在此页面中，您可以设置路由器的远程管理端口和IP地址。
remoteweb_Body_1=启用远程WEB管理：
remoteweb_Body_2=WEB管理端口：
remoteweb_Body_3=远程WEB管理的IP地址：

ContentFiltering_Menu_1=内容过滤设置
ContentFiltering_Menu_2=在此页面中，您可以设定过滤规则，最大过滤规则数为32条。
ContentFiltering_Body_1=Web内容过滤
ContentFiltering_Body_2=过滤：
ContentFiltering_Body_3=正在保存...

PortFilter_Menu_1=MAC/IP/Port过滤设置
PortFilter_Menu_2=在此页面中，您可以设置防火墙规则，以保护在互联网上免受病毒、蠕虫和恶意活动。（最多能添加10条规则）
PortFilter_Body_1=正在保存...
PortFilter_Body_2=基本设置
PortFilter_Body_3=MAC / IP协议/端口过滤
PortFilter_Body_4=匹配过滤规则的数据包将被：
PortFilter_Body_5=IP /端口过滤器描述
PortFilter_Body_6=访问控制列表
PortFilter_Body_7=内网MAC地址（格式 XX:XX:XX:XX:XX:XX）
PortFilter_Body_8=外网IP地址
PortFilter_Body_9=内网IP地址
PortFilter_Body_10=协议
PortFilter_Body_11=外网端口范围
PortFilter_Body_12=内网端口范围
PortFilter_Body_13=备注
PortFilter_Body_14=进度计划（小时）
PortFilter_Body_15=全部
PortFilter_Body_16=时间段
PortFilter_Body_17=动作
PortFilter_Body_18=当前的IP /端口过滤规则
PortFilter_Body_19=启用
PortFilter_Body_20=时间
PortFilter_Body_21=进度计划（天，周）
PortFilter_Body_22=最大规则数15
PortFilter_Body_23= 其他的都选择接收
PortFilter_Body_24= 其他的都选择丢弃
PortFilter_Body_25=自定义
PortFilter_Body_26=规则处理
PortFilter_Body_27=规则简要描述
Delete_Selected=删除所选
PortFilter_Body_28=添加
PortFilter_Body_29=提交
PortFilter_Body_30=请先使能上网控制功能
PortFilter_Body_31=（端口范围:1~65535）
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期日
All=全部
Drop=丢弃
Accept=接收

Time_Service_0=时区
Time_Service_1=(GMT-11:00) 中途岛萨摩亚
Time_Service_2=GMT-10:00) 夏威夷
Time_Service_3=(GMT-09:00) 阿拉斯加
Time_Service_4=(GMT-08:00) 太平洋标准时间
Time_Service_5=(GMT-07:00) 洛杉矶时间
Time_Service_6=(GMT-07:00) 亚利桑那州
Time_Service_7=(GMT-06:00) 中央时间
Time_Service_8=(GMT-06:00) 中美洲
Time_Service_9=(GMT-05:00) 印地安那（东），哥伦比亚
Time_Service_10=(GMT-05:00) 东部时区
Time_Service_11=(GMT-04:00) 大西洋标准时间，巴西（西）
Time_Service_12=(GMT-04:00) 玻利维亚，委内瑞拉
Time_Service_13=(GMT-03:00) 圭亚那
Time_Service_14=(GMT-03:00) 东巴西、格陵兰
Time_Service_15=(GMT-02:00) 大西洋中部
Time_Service_16=(GMT-01:00) 亚速尔群岛
Time_Service_17=(GMT-00:00) 冈比亚，利比里亚，摩洛哥
Time_Service_18=(GMT+00:00) 英格兰
Time_Service_19=(GMT+01:00) 捷克文
Time_Service_20=(GMT+01:00) 德国
Time_Service_21=(GMT+01:00) 突尼斯
Time_Service_22=(GMT+02:00) 希腊，乌克兰，土耳其
Time_Service_23=(GMT+02:00) 南非
Time_Service_24=(GMT+03:00) 伊拉克，约旦，科威特
Time_Service_25=(GMT+03:00) 莫斯科冬季时间
Time_Service_26=(GMT+04:00) 亚美尼亚
Time_Service_27=(GMT+05:00) 巴基斯坦、俄罗斯
Time_Service_28=(GMT+06:00) 孟加拉国、俄罗斯
Time_Service_29=(GMT+07:00) 泰国、俄罗斯
Time_Service_30=(GMT+08:00) 中国沿岸、香港
Time_Service_31=(GMT+08:00) 台北
Time_Service_32=(GMT+08:00) 新加坡
Time_Service_33=(GMT+08:00) 西澳洲
Time_Service_34=(GMT+09:00) 日本、韩国
Time_Service_35=(GMT+09:00) 朝鲜时区
Time_Service_36=(GMT+10:00) 关岛、俄罗斯
Time_Service_37=(GMT+11:00) 所罗门群岛
Time_Service_38=(GMT+12:00) 斐济
Time_Service_39=(GMT+12:00) 新西兰


Success=成功
Timeout=超时

ReBoot=重 启

clear_log=清除日志
Update=更新

Add=添加
Edit=编辑
Delete=删除

Disable=禁用
Enable=启用



seconds=秒
minute=分
ASCII=ASCII码值
Hex=十六进制值
Connect=连接
Disconnect=断开
On=打开
Off=关闭
Auto=自动
Language=语言
Accepted=接收
Dropped=丢弃
Apply=确定
Close=关闭
Chinese=中文
English=英文
Processing...=处理中...
Please,wait.=请稍等.

alert_35=错误：不能克隆组播的MAC地址。
alert_36=MAC地址不能为空。
alert_37=无效的MAC地址。
alert_38=无效的MAC地址。
alert_106=MAC地址已经存在于规则中。
alert_118=最大的规则数是8。
hour=时
min=分
toend=到
You are changing the router's IP, clear the 'DHCP Static Address'=要修改路由器的管理IP，确认清除DHCP静态地址信息？
Will you delete these rules=您确定删除这些规则？
Duplicate_IP_address=IP地址重复！
Duplicate_MAC_address=MAC地址重复！
Invalid Primary NTP Server IP!=无效的网络时间服务器地址！
Please enter the Log server IP=请输入服务器IP地址。
setman please specify the location of your config=请指定配置文件的储存位置。
Please specify a correct setting file.=配置文件错误。
Uploadsettingtitle1=导入配置
Uploadsettingintroduct1=导入成功，系统正在重新启动...
Uploadsettingintroduct2=启动完成后，系统会自动跳转到登录窗口。
Uploadsettingintroduct_err_1=导入失败：请确认导入的配置文件。系统正在重新启动...
Uploadfirmwaretitle1=软件升级
Uploadfirmwareintroduct1=升级成功，系统正在重新启动... 
Uploadfirmwareintroduct1_failed=升级失败，系统正在重新启动... 
UploadFail=升级失败，请重启
Reboottitle1=重启
ErrorFile=文件错误，请导入正确的文件
Rebootintroduct1=系统正在重新启动...

weekday=星期
weekdaymon=星期一
weekdaytue=星期二
weekdaywed=星期三
weekdaythu=星期四
weekdayfri=星期五
weekdaysat=星期六
weekdaysun=星期日
dayweekall=每天
daytime=时间
daytimeall=全天
Refresh time=页面刷新时间

AutoSelect=自动选取
minute=分
secure_access_policy_new=新增
seconds=秒
Updating=现在正在升级，请等待时间

alert_299=TKIP/WEP加密方式不能达到11N的速率！
alert_300=更新密钥的时间间隔为0，所以设备将不会刷新密钥。
alert_301=WEP和WPA/WPAPSK-TKIP加密不支持wps，如果您开启了wps，我们将强制关闭!
URL_ERROR=下载链接格式出错。
